NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtaW1wLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tgmLLb0Psk9z34KkUAEnH0NHjZwPieNvA65ilfymTz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=s7d8d5djh9ed
STREAM_SECRET_KEY=6hnmsg5kdwxs4emy7ufhxqe83zfncdc7daxepb44r5zdg3f6897k3cp3fqsxmhhc

NEXT_PUBLIC_BASE_URL=localhost:3000
